/* Genshin Impact inspired admin panel styles */
:root {
    --primary-color: #2d3d4f;
    --secondary-color: #405065;
    --accent-color: #39caff;
    --secondary-accent: #ffcb3d;
    --tertiary-accent: #f389db;
    --quaternary-accent: #66e9c3;
    --danger-color: #ff5e5e;
    --text-color: #f5f5f5;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #182330;
    color: var(--text-color);
    min-height: 100vh;
}

/* Login Page Styles */
.login-container {
    width: 400px;
    max-width: 90%;
    margin: 50px auto;
    background: linear-gradient(135deg, rgba(45, 61, 79, 0.9), rgba(64, 80, 101, 0.9));
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    text-align: center;
    position: relative;
    border: 1px solid rgba(57, 202, 255, 0.3);
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--accent-color), var(--secondary-accent), var(--tertiary-accent));
}

.logo-container {
    margin-bottom: 30px;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.logo span {
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(57, 202, 255, 0.7);
}

.logo span.pulse-animation {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.subtitle {
    font-size: 16px;
    color: var(--text-color);
    opacity: 0.8;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(57, 202, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 5px rgba(57, 202, 255, 0.5);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--accent-color), var(--tertiary-accent));
    color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(57, 202, 255, 0.5);
}

.error-message, .success-message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    font-size: 14px;
    display: flex;
    align-items: center;
}

.error-message {
    background-color: rgba(255, 94, 94, 0.2);
    border-left: 4px solid var(--danger-color);
    color: #ffbbbb;
}

.success-message {
    background-color: rgba(102, 233, 195, 0.2);
    border-left: 4px solid var(--quaternary-accent);
    color: #d7fff2;
}

.error-message i, .success-message i {
    margin-right: 10px;
    font-size: 16px;
}

.login-footer {
    margin-top: 30px;
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.6;
}

.login-footer p {
    margin-bottom: 5px;
}

/* Admin Panel Styles */
.admin-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    padding: 20px 0;
    border-right: 1px solid rgba(57, 202, 255, 0.3);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.sidebar-brand {
    padding: 0 20px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(57, 202, 255, 0.2);
    margin-bottom: 20px;
}

.sidebar-brand h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.sidebar-brand h1 span {
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(57, 202, 255, 0.7);
}

.sidebar-brand p {
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(57, 202, 255, 0.1);
    color: var(--accent-color);
    border-left: 4px solid var(--accent-color);
}

.sidebar-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    background-color: #1c2938;
    min-height: 100vh;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(57, 202, 255, 0.2);
    color: var(--text-color);
}

.header h1 {
    font-size: 24px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.header h1 i {
    margin-right: 10px;
    color: var(--accent-color);
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    margin-left: 15px;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.user-actions a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.user-actions a i {
    margin-right: 5px;
}

/* Dashboard Stats and Cards */
.platform-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: linear-gradient(135deg, rgba(45, 61, 79, 0.9), rgba(64, 80, 101, 0.9));
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(57, 202, 255, 0.2);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-title {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.card-title i {
    margin-right: 10px;
    color: var(--accent-color);
}

.card-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
    margin-top: auto;
}

/* Content Areas and Forms */
.content-header {
    margin-bottom: 20px;
}

.btn-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 15px;
    border-radius: var(--border-radius);
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-weight: 500;
    border: none;
}

.btn i {
    margin-right: 8px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 14px;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--accent-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(57, 202, 255, 0.7);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-danger {
    background-color: rgba(255, 94, 94, 0.2);
    color: #ffbbbb;
    border: 1px solid var(--danger-color);
}

.btn-danger:hover {
    background-color: var(--danger-color);
    color: var(--text-color);
    box-shadow: 0 0 10px rgba(255, 94, 94, 0.7);
}

.btn-success {
    background-color: rgba(102, 233, 195, 0.2);
    color: #d7fff2;
    border: 1px solid var(--quaternary-accent);
}

.btn-success:hover {
    background-color: var(--quaternary-accent);
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(102, 233, 195, 0.7);
}

.search-filter {
    background: linear-gradient(135deg, rgba(45, 61, 79, 0.9), rgba(64, 80, 101, 0.9));
    border: 1px solid rgba(57, 202, 255, 0.2);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.search-input {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-input input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(57, 202, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--text-color);
}

.search-input button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.filter-options select {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(57, 202, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--text-color);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-badge.status-active {
    background-color: var(--quaternary-accent);
    color: var(--primary-color);
}

.status-badge.status-pending {
    background-color: var(--secondary-accent);
    color: var(--primary-color);
}

.status-badge.status-inactive {
    background-color: #95a5a6;
    color: white;
}

.status-badge.status-banned {
    background-color: var(--danger-color);
    color: white;
}

/* Post and Comment Cards */
.posts-grid, .reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.post-card {
    background: linear-gradient(135deg, rgba(45, 61, 79, 0.9), rgba(64, 80, 101, 0.9));
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid rgba(57, 202, 255, 0.2);
    box-shadow: var(--box-shadow);
}

.post-card.full {
    max-width: 800px;
    margin: 0 auto;
}

.post-header {
    padding: 15px;
    border-bottom: 1px solid rgba(57, 202, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 2px solid rgba(57, 202, 255, 0.5);
}

.user-info a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

.user-info a:hover {
    color: var(--accent-color);
}

.post-date {
    display: block;
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 2px;
}

.post-content {
    padding: 15px;
}

.post-media {
    margin: 10px 0;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.post-media img {
    width: 100%;
    height: auto;
    display: block;
}

.post-footer {
    padding: 15px;
    border-top: 1px solid rgba(57, 202, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-stats {
    display: flex;
    gap: 15px;
}

.post-stats span {
    display: flex;
    align-items: center;
}

.post-stats i {
    margin-right: 5px;
    color: var(--accent-color);
}

.post-actions {
    display: flex;
    gap: 10px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.page-link {
    padding: 8px 12px;
    border-radius: var(--border-radius);
    background-color: rgba(57, 202, 255, 0.1);
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.page-link.active {
    background-color: var(--accent-color);
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(57, 202, 255, 0.7);
}

/* Forms */
.form-container {
    background: linear-gradient(135deg, rgba(45, 61, 79, 0.9), rgba(64, 80, 101, 0.9));
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid rgba(57, 202, 255, 0.2);
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    margin-bottom: 20px;
}

.form-section h3 {
    margin-bottom: 15px;
    color: var(--text-color);
    font-size: 18px;
    border-bottom: 1px solid rgba(57, 202, 255, 0.2);
    padding-bottom: 10px;
}

.form-input {
    margin-bottom: 15px;
}

.form-input label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
}

.form-input input, .form-input select, .form-input textarea {
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(57, 202, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--text-color);
}

.form-input textarea {
    min-height: 100px;
    resize: vertical;
}

.form-input input:focus, .form-input select:focus, .form-input textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 5px rgba(57, 202, 255, 0.5);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    position: relative;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-success {
    background-color: rgba(102, 233, 195, 0.2);
    border-left: 4px solid var(--quaternary-accent);
    color: #d7fff2;
}

.alert-danger {
    background-color: rgba(255, 94, 94, 0.2);
    border-left: 4px solid var(--danger-color);
    color: #ffbbbb;
}

.alert-warning {
    background-color: rgba(255, 203, 61, 0.2);
    border-left: 4px solid var(--secondary-accent);
    color: #fff2cc;
}

.alert-info {
    background-color: rgba(57, 202, 255, 0.2);
    border-left: 4px solid var(--accent-color);
    color: #ccf4ff;
}

.alert i {
    margin-right: 10px;
}

.alert .close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-color);
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.alert .close:hover {
    opacity: 1;
}

/* Utilities */
.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.w-100 {
    width: 100%;
}

.d-inline {
    display: inline-block;
}

/* No content message */
.no-content {
    text-align: center;
    padding: 50px 0;
    color: var(--text-color);
    opacity: 0.6;
}

.no-content i {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--accent-color);
    opacity: 0.5;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .admin-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .posts-grid, .reports-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-actions {
        margin-top: 10px;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .search-input {
        width: 100%;
    }
    
    .filter-options {
        width: 100%;
    }
    
    .card-value {
        font-size: 22px;
    }
}