:root {
    /* Light theme variables */
    --bg-primary: #f5f5f5;
    --bg-secondary: #ffffff;
    --text-primary: #333333;
    --text-secondary: #5f6368;
    --accent-color: #1a73e8;
    --accent-color-rgb: 26, 115, 232;
    --border-color: rgba(0, 0, 0, 0.1);
    --hover-bg: #f1f3f4;
    --success-color: #34c759;
    --error-color: #ff3b30;
    --primary-color: #3498db;
    --primary-color-rgb: 52, 152, 219;
    --primary-color-dark: #2980b9;
    --secondary-color: #e74c3c;
    --secondary-color-rgb: 231, 76, 60;
    --accent-color: #f39c12;
    --like-color: #ff4b4b;
    --like-hover-bg: rgba(255, 75, 75, 0.1);
    --warning-color: #f39c12;
    --info-color: #3498db;
}

[data-theme="dark"] {
    /* Dark theme variables */
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent-color: #64b5f6;
    --accent-color-rgb: 100, 181, 246;
    --border-color: rgba(255, 255, 255, 0.1);
    --hover-bg: #3d3d3d;
    --success-color: #32d74b;
    --error-color: #ff453a;
}

/* Unite Theme Colors - Matching Admin Panel */
[data-theme="unite"] {
    --bg-primary: #182330;
    --bg-secondary: #2d3d4f;
    --bg-tertiary: #405065;
    --text-primary: #f5f5f5;
    --text-secondary: #b0b0b0;
    --accent-color: #39caff;
    --accent-hover: #32a8d9;
    --accent-gradient: linear-gradient(to right, #39caff, #f389db);
    --secondary-accent: #ffcb3d;
    --tertiary-accent: #f389db;
    --quaternary-accent: #66e9c3;
    --border-color: rgba(57, 202, 255, 0.3);
    --card-bg: #2d3d4f;
    --hover-bg: #405065;
    --success-color: #66e9c3;
    --error-color: #ff5e5e;
    --warning-color: #ffcb3d;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    --btn-bg: linear-gradient(to right, var(--accent-color), var(--tertiary-accent));
    --btn-text: #182330;
    --btn-hover-bg: linear-gradient(to right, var(--accent-color), var(--tertiary-accent));
}

/* Additional Unite Theme Styles */
.unite-theme i {
    color: #39caff;
    text-shadow: 0 0 10px rgba(57, 202, 255, 0.5);
}

/* Override for buttons in Unite theme */
[data-theme="unite"] .auth-submit,
[data-theme="unite"] .cta-button,
[data-theme="unite"] .save-button {
    background: var(--btn-bg);
    color: var(--btn-text);
    font-weight: bold;
}

[data-theme="unite"] .post,
[data-theme="unite"] .auth-box,
[data-theme="unite"] .settings-container {
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
}

[data-theme="unite"] .navbar {
    background: linear-gradient(to bottom, var(--bg-secondary), var(--bg-tertiary));
    border-bottom: 1px solid var(--border-color);
}

[data-theme="unite"] ::placeholder {
    color: rgba(245, 245, 245, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar Styles */
.navbar {
    background-color: var(--bg-secondary);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.nav-brand h2 {
    color: var(--accent-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-item {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    color: var(--accent-color);
    background-color: var(--hover-bg);
}

.nav-item i {
    margin-right: 0.5rem;
}

.nav-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-secondary);
}

/* Content Styles */
.content {
    padding: 2rem;
}

/* Post Styles */
.post {
    background-color: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px var(--border-color);
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(147, 51, 234, 0.05) 0%,    /* Purple */
        rgba(255, 123, 0, 0.05) 33%,     /* Orange */
        rgba(255, 79, 121, 0.05) 66%,    /* Pink */
        rgba(64, 156, 255, 0.05) 100%    /* Blue */
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.post:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-color: transparent;
}

.post:hover::before {
    opacity: 1;
}

.post > * {
    position: relative;
    z-index: 1;
}

.post:hover .post-header {
    background: linear-gradient(
        45deg,
        rgba(147, 51, 234, 0.1),    /* Purple */
        rgba(255, 123, 0, 0.1)      /* Orange */
    );
    border-radius: 8px;
    padding: 0.5rem;
    margin: -0.5rem;
}

.post:hover .post-content {
    background: linear-gradient(
        45deg,
        rgba(255, 79, 121, 0.05),   /* Pink */
        rgba(64, 156, 255, 0.05)    /* Blue */
    );
    padding: 1rem;
    margin: 1rem -0.5rem;
    border-radius: 8px;
}

.post:hover .post-actions {
    background: linear-gradient(
        45deg,
        rgba(147, 51, 234, 0.05),   /* Purple */
        rgba(255, 123, 0, 0.05)     /* Orange */
    );
    padding: 0.5rem;
    margin: 0.5rem -0.5rem -0.5rem;
    border-radius: 8px;
}

.post:hover .action-btn {
    transform: scale(1.05);
}

.post:hover .post-avatar {
    transform: scale(1.05);
}

.post:hover .post-user-info strong {
    background: linear-gradient(
        45deg,
        #9333ea,    /* Purple */
        #ff7b00,    /* Orange */
        #ff4f79,    /* Pink */
        #409cff     /* Blue */
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.post-media {
    transition: transform 0.3s ease;
}

.post:hover .post-media {
    transform: scale(1.02);
}

.post:hover .post-image,
.post:hover .post-video {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Enhanced Post Actions */
.action-btn {
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px) scale(1.1) !important;
}

.like-btn:hover {
    color: #ff4f79;
}

.comment-btn:hover {
    color: #409cff;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.post-header strong {
    color: var(--accent-color);
    font-size: 1.1rem;
}

.post-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.post-content {
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.5;
}

/* Post Actions */
.post-actions {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background-color: var(--hover-bg);
    color: var(--accent-color);
}

.like-btn.liked {
    color: #ff4b4b;
}

.like-btn.liked i {
    animation: likeAnimation 0.3s ease;
}

@keyframes likeAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Comments Section */
.comments-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.comment-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.comment-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

.comment-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.comment-submit {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.comment-submit:hover {
    opacity: 0.9;
}

.comments-list {
    margin-top: 1rem;
}

.comment {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--bg-primary);
    margin-bottom: 0.5rem;
}

.comment strong {
    color: var(--accent-color);
    margin-right: 0.5rem;
}

.comment p {
    color: var(--text-primary);
    margin: 0.5rem 0;
}

.comment small {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

/* Form Styles */
form {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--border-color);
}

select, input[type="submit"] {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin: 0.5rem 0;
    cursor: pointer;
}

input[type="submit"] {
    background-color: var(--accent-color);
    color: white;
    border: none;
    transition: opacity 0.3s ease;
}

input[type="submit"]:hover {
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--bg-secondary);
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 2px 4px var(--border-color);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-item {
        width: 100%;
        padding: 0.75rem 1rem;
    }
}

/* Animation for nav items */
.nav-item {
    position: relative;
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: all 0.3s ease;
}

.nav-item:hover::after {
    width: 100%;
    left: 0;
}

/* Search Form Styles */
.search-form {
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 0.5rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(var(--accent-color-rgb), 0.1);
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.search-button:hover {
    opacity: 0.9;
}

/* Post Form Styles */
.post-form {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--border-color);
    margin-bottom: 2rem;
}

.post-textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
}

.post-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.post-submit {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.post-submit:hover {
    opacity: 0.9;
}

/* Posts Container */
.posts-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Active Navigation Item */
.nav-item.active {
    color: var(--accent-color);
    background-color: var(--hover-bg);
}

/* Theme Transition */
body, .navbar, .post, .search-input, .post-textarea, .comment-input {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Settings Styles */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.settings-form {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 4px var(--border-color);
}

.theme-selector {
    margin-bottom: 2rem;
}

.theme-selector h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.theme-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.theme-option {
    position: relative;
}

.theme-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.theme-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-label i {
    font-size: 1.5rem;
}

.theme-option input[type="radio"]:checked + .theme-label {
    border-color: var(--accent-color);
    background-color: rgba(var(--accent-color-rgb), 0.1);
}

.light-theme i {
    color: #ffd700;
}

.dark-theme i {
    color: #9f9fff;
}

.settings-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

.save-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.save-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.save-button:active {
    transform: translateY(0);
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.success i {
    color: var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--error-color);
}

.notification.error i {
    color: var(--error-color);
}

.notification.fade-out {
    animation: slideOut 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Profile Styles */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.profile-header {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: 0 2px 4px var(--border-color);
}

.profile-picture-container {
    position: relative;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid var(--accent-color);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.picture-upload {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(var(--accent-color-rgb), 0.9);
    color: white;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-picture:hover .picture-upload {
    opacity: 1;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.profile-email {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.profile-edit {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px var(--border-color);
}

.profile-edit h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.edit-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(var(--accent-color-rgb), 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Alert Styles */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.alert.success {
    background-color: rgba(var(--success-color-rgb), 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.alert.error {
    background-color: rgba(var(--error-color-rgb), 0.1);
    border: 1px solid var(--error-color);
    color: var(--error-color);
}

/* Responsive Profile */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .profile-picture {
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }

    .profile-info {
        text-align: center;
    }
}

/* Post User Styles */
.post-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-color);
    transition: transform 0.3s ease;
}

.post-user-info {
    display: flex;
    flex-direction: column;
}

.post-user-info strong {
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.2;
}

.post-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Profile Stats */
.profile-stats {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 20px 0;
}

.profile-stats .stat {
    text-align: center;
    flex: 1;
}

.profile-stats .stat i {
    font-size: 1.5em;
    color: #1da1f2;
    margin-bottom: 8px;
    display: block;
}

.profile-stats .stat span {
    display: block;
    font-size: 0.9em;
    color: #657786;
}

/* Profile Sections */
.profile-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .profile-sections {
        grid-template-columns: 1fr;
    }
}

.recent-activity {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px var(--border-color);
}

.recent-activity h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recent-activity h3 i {
    color: var(--accent-color);
}

.activity-post {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--bg-primary);
    margin-bottom: 1rem;
}

.activity-post:last-child {
    margin-bottom: 0;
}

.post-meta {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.post-meta i {
    color: var(--accent-color);
}

.no-posts {
    color: var(--text-secondary);
    text-align: center;
    padding: 2rem;
}

.no-posts a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

.no-posts a:hover {
    text-decoration: underline;
}

/* Section Headers */
.profile-edit h3,
.recent-activity h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-edit h3 i,
.recent-activity h3 i {
    color: var(--accent-color);
}

/* Enhanced Explore Page Styles */
.search-type {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    min-width: 120px;
    cursor: pointer;
}

.search-section {
    margin-bottom: 3rem;
}

.search-section h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-section h3 i {
    color: var(--accent-color);
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.user-card {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    box-shadow: 0 2px 4px var(--border-color);
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.user-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(127, 255, 212, 0.1) 0%,    /* Aquamarine with low opacity */
        rgba(127, 255, 212, 0.2) 100%    /* Slightly stronger aquamarine */
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.user-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(127, 255, 212, 0.2);
    border-color: rgba(127, 255, 212, 0.3);
}

.user-card:hover::before {
    opacity: 1;
}

.user-card > * {
    position: relative;
    z-index: 1;
}

.user-card:hover .user-info h4 {
    color: aquamarine;
}

.user-card:hover .view-profile-btn {
    background-color: aquamarine;
    color: var(--bg-secondary);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color);
}

.user-info {
    flex: 1;
}

.user-info h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.user-bio {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.view-profile-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: opacity 0.2s ease;
}

.view-profile-btn:hover {
    opacity: 0.9;
}

.post-stats {
    display: flex;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.post-stats span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.post-stats i {
    color: var(--accent-color);
}

.no-results {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
}

.explore-welcome {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.explore-welcome i {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.explore-welcome h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
    }
    
    .search-type {
        width: 100%;
    }
    
    .users-grid {
        grid-template-columns: 1fr;
    }
    
    .user-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Post Media Styles */
.media-preview {
    position: relative;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    max-width: 100%;
    background-color: var(--bg-secondary);
}

.media-preview img,
.media-preview video {
    max-width: 100%;
    max-height: 400px;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

.remove-media {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.remove-media:hover {
    background: rgba(0, 0, 0, 0.7);
}

.media-upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.media-upload-btn:hover {
    background-color: var(--hover-bg);
    color: var(--accent-color);
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.post-media {
    margin: 1rem 0;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--bg-secondary);
}

.post-image {
    max-width: 100%;
    max-height: 500px;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

.post-video {
    width: 100%;
    max-height: 500px;
    display: block;
    background-color: black;
}

/* Post Form Enhancements */
.post-form {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px var(--border-color);
}

.post-textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
}

.post-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.post-submit {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s ease;
}

.post-submit:hover {
    opacity: 0.9;
}

/* Responsive Media */
@media (max-width: 768px) {
    .media-preview img,
    .media-preview video,
    .post-image,
    .post-video {
        max-height: 300px;
    }
    
    .post-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .media-upload-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Friend Request Styles */
.friends-section {
    padding: 2rem 0;
}

.friends-section h2 {
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.friends-section h2 i {
    color: var(--accent-color);
}

.friend-actions {
    margin: 1rem 0;
    display: flex;
    gap: 0.5rem;
}

.friend-request-actions {
    display: flex;
    gap: 0.5rem;
}

.friend-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.friend-btn i {
    font-size: 1rem;
}

.friend-btn.add-friend {
    background-color: var(--accent-color);
    color: white;
}

.friend-btn.add-friend:hover {
    opacity: 0.9;
}

.friend-btn.cancel-request {
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.friend-btn.cancel-request:hover {
    background-color: var(--hover-bg);
}

.friend-btn.accept {
    background-color: var(--success-color);
    color: white;
}

.friend-btn.accept:hover {
    opacity: 0.9;
}

.friend-btn.reject {
    background-color: var(--error-color);
    color: white;
}

.friend-btn.reject:hover {
    opacity: 0.9;
}

.friend-btn.unfriend {
    background-color: var(--bg-primary);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.friend-btn.unfriend:hover {
    background-color: rgba(var(--error-color-rgb), 0.1);
}

/* Responsive Friend Actions */
@media (max-width: 768px) {
    .friend-actions,
    .friend-request-actions {
        flex-direction: column;
        width: 100%;
    }

    .friend-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Dark Theme Colors */
.dark-theme {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent-color: #64b5f6;
    --accent-gradient: linear-gradient(45deg, #ff7eb3, #ff758c);
    --border-color: rgba(255, 255, 255, 0.1);
    --hover-bg: #2d2d2d;
    --success-color: #32d74b;
    --error-color: #ff453a;
}

/* Landing Page Styles */
.landing-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: var(--card-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.nav-brand h1 {
    margin: 0;
    font-size: 24px;
    color: var(--primary-color);
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.account-btn, .admin-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.account-btn:hover, .admin-btn:hover {
    background-color: var(--btn-hover-bg);
    transform: translateY(-2px);
}

.admin-btn {
    background-color: var(--primary-color);
}

.admin-btn:hover {
    background-color: var(--btn-hover-bg);
}

/* Hero Section */
.landing-container {
    padding-top: 80px;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.hero-section {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature {
    padding: 2rem;
    background-color: var(--bg-secondary);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.feature h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature p {
    color: var(--text-secondary);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    background: var(--accent-gradient);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 123, 179, 0.3);
}

/* Landing Footer */
.landing-footer {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer-brand {
    flex: 1;
}

.footer-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.footer-section h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--text-secondary);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Auth Page Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--bg-primary);
}

.auth-box {
    background-color: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
}

.auth-error {
    background-color: rgba(255, 69, 58, 0.1);
    color: var(--error-color);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.auth-form .form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.auth-form label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.auth-form input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.auth-submit {
    width: 100%;
    padding: 1rem;
    background: var(--accent-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.auth-submit:hover {
    opacity: 0.9;
}

.auth-switch {
    margin-top: 2rem;
    text-align: center;
}

.auth-switch p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.switch-btn {
    background: none;
    border: none;
    color: var(--accent-color);
    font-size: 1rem;
    cursor: pointer;
    text-decoration: underline;
    transition: opacity 0.3s ease;
}

.switch-btn:hover {
    opacity: 0.8;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        gap: 2rem;
    }
}

/* About Section Styles */
.about-section {
    background-color: var(--bg-secondary);
    padding: 3rem 2rem;
    margin: 4rem auto;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.about-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(147, 51, 234, 0.3);
    background: linear-gradient(
        135deg,
        rgba(147, 51, 234, 0.1) 0%,
        rgba(255, 215, 0, 0.05) 100%
    );
    border-color: rgba(255, 215, 0, 0.3);
}

.about-section h2 {
    color: gold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(
        90deg,
        gold,
        #9333ea
    );
    border-radius: 3px;
}

.about-section p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.about-section:hover p {
    color: var(--text-primary);
}

.about-section a {
    color: gold;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.about-section a:hover {
    color: #9333ea;
}

.about-section a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(
        90deg,
        gold,
        #9333ea
    );
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.about-section a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Auth Form Hover Effects */
.auth-box {
    background-color: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

/* Login Form Style (Default) */
.auth-box[data-form="login"] {
    border-color: rgba(64, 156, 255, 0.1);
}

.auth-box[data-form="login"]:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(64, 156, 255, 0.2);
    border-color: rgba(64, 156, 255, 0.3);
    background: linear-gradient(
        135deg,
        rgba(64, 156, 255, 0.1) 0%,
        rgba(37, 99, 235, 0.05) 100%
    );
}

.auth-box[data-form="login"] .auth-submit {
    background: linear-gradient(45deg, #409cff, #2563eb);
}

.auth-box[data-form="login"] .form-group input:focus {
    border-color: #409cff;
    box-shadow: 0 0 0 2px rgba(64, 156, 255, 0.1);
}

.auth-box[data-form="login"] .switch-btn {
    color: #409cff;
}

/* Register Form Style */
.auth-box[data-form="register"] {
    border-color: rgba(236, 72, 153, 0.1);
}

.auth-box[data-form="register"]:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(236, 72, 153, 0.2);
    border-color: rgba(236, 72, 153, 0.3);
    background: linear-gradient(
        135deg,
        rgba(236, 72, 153, 0.1) 0%,
        rgba(219, 39, 119, 0.05) 100%
    );
}

.auth-box[data-form="register"] .auth-submit {
    background: linear-gradient(45deg, #ec4899, #db2777);
}

.auth-box[data-form="register"] .form-group input:focus {
    border-color: #ec4899;
    box-shadow: 0 0 0 2px rgba(236, 72, 153, 0.1);
}

.auth-box[data-form="register"] .switch-btn {
    color: #ec4899;
}

/* Common Form Styles */
.auth-form .form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.auth-form input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-submit {
    width: 100%;
    padding: 1rem;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-submit:hover {
    transform: translateY(-2px);
    filter: brightness(110%);
}

.switch-btn {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.switch-btn:hover {
    opacity: 0.8;
    transform: translateY(-1px);
}

/* Notification Badge */
.notification-badge {
    background-color: #ff4f79;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 79, 121, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 79, 121, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 79, 121, 0);
    }
}

/* Notifications Container */
.notifications-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.notifications-container h2 {
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notifications-container h2 i {
    color: var(--accent-color);
}

/* Notifications List */
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-item {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.notification-item.unread {
    background: linear-gradient(
        to right,
        rgba(var(--accent-color-rgb), 0.1),
        var(--bg-secondary)
    );
    border-left: 4px solid var(--accent-color);
}

.notification-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.notification-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notification-content {
    flex: 1;
}

.notification-text {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.notification-preview {
    background-color: var(--bg-primary);
    padding: 0.75rem;
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.notification-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.notification-status {
    width: 10px;
    height: 10px;
    background-color: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* No Notifications State */
.no-notifications {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.no-notifications i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Notification Popup */
.notification-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-width: 300px;
    border-left: 4px solid var(--accent-color);
}

.notification-popup.show {
    transform: translateX(0);
}

.notification-popup-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notification-popup i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.notification-popup p {
    color: var(--text-primary);
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Hover Effects */
.notification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .notifications-container {
        padding: 1rem;
    }

    .notification-item {
        flex-direction: column;
    }

    .notification-avatar {
        width: 40px;
        height: 40px;
    }

    .notification-popup {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

/* Notifications Dropdown */
.notifications-dropdown {
    position: relative;
}

.notifications-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.notifications-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1000;
    max-height: 500px;
    overflow-y: auto;
}

.notifications-menu.show {
    display: block;
    animation: slideDown 0.2s ease-out;
}

.notifications-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-header h3 {
    margin: 0;
    font-size: 1rem;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.mark-all-read:hover {
    background-color: var(--hover-color);
}

.notifications-list {
    padding: 0.5rem 0;
}

.notification-item {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.notification-item:hover {
    background-color: var(--hover-color);
}

.notification-item.unread {
    background-color: var(--hover-color);
}

.notification-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    margin: 0 0 0.25rem;
    font-size: 0.875rem;
    line-height: 1.4;
}

.notification-content small {
    color: var(--text-muted);
    font-size: 0.75rem;
}

.notification-status {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.notifications-footer {
    padding: 0.75rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: opacity 0.2s;
}

.view-all:hover {
    opacity: 0.8;
}

.no-notifications {
    padding: 2rem;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.error {
    padding: 1rem;
    text-align: center;
    color: var(--error-color);
    font-size: 0.875rem;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
