/* Dark Theme CSS */
[data-theme="dark"] {
    /* Dark theme variables */
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-tertiary: #0f3460;
    --text-primary: #e9ecef;
    --text-secondary: #adb5bd;
    --accent-color: #4361ee;
    --accent-hover: #3a56d4;
    --accent-gradient: linear-gradient(135deg, #4361ee, #3a56d4);
    --secondary-accent: #f72585;
    --tertiary-accent: #4cc9f0;
    --quaternary-accent: #7209b7;
    --border-color: #30365b;
    --card-bg: #242742;
    --hover-bg: #2d325a;
    --success-color: #06d6a0;
    --error-color: #ef476f;
    --warning-color: #ffd166;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --btn-bg: #4361ee;
    --btn-text: #e9ecef;
    --btn-hover-bg: #3a56d4;
    --input-bg: #1e2142;
    --input-border: #30365b;
    --input-focus-border: #4361ee;
}

/* Dark theme specific styles */
[data-theme="dark"] body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

[data-theme="dark"] .navbar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 1px 3px var(--shadow-color);
}

[data-theme="dark"] .logo {
    color: var(--accent-color);
}

[data-theme="dark"] .post,
[data-theme="dark"] .auth-box,
[data-theme="dark"] .settings-container {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    transition: all 0.3s ease;
}

[data-theme="dark"] .post:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

[data-theme="dark"] .post-header {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
}

[data-theme="dark"] .username {
    color: var(--accent-color);
    font-weight: 600;
}

[data-theme="dark"] ::placeholder {
    color: #6c757d;
}

[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    color: var(--text-primary);
    border-radius: 4px;
    padding: 10px 12px;
    transition: all 0.2s ease;
}

[data-theme="dark"] input:focus,
[data-theme="dark"] textarea:focus,
[data-theme="dark"] select:focus {
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
    outline: none;
}

[data-theme="dark"] .auth-submit,
[data-theme="dark"] .cta-button,
[data-theme="dark"] .save-button {
    background-color: var(--btn-bg);
    color: var(--btn-text);
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.2s ease;
    border: none;
    padding: 10px 16px;
}

[data-theme="dark"] .auth-submit:hover,
[data-theme="dark"] .cta-button:hover,
[data-theme="dark"] .save-button:hover {
    background-color: var(--btn-hover-bg);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .post-actions i,
[data-theme="dark"] .nav-icon {
    transition: all 0.2s ease;
    border-radius: 50%;
    padding: 8px;
}

[data-theme="dark"] .post-actions i:hover,
[data-theme="dark"] .nav-icon:hover {
    color: var(--accent-color);
    background-color: rgba(67, 97, 238, 0.2);
}

[data-theme="dark"] .notification {
    background-color: var(--card-bg);
    border-left: 4px solid var(--accent-color);
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

[data-theme="dark"] .notification.success {
    border-left-color: var(--success-color);
}

[data-theme="dark"] .notification.error {
    border-left-color: var(--error-color);
}

[data-theme="dark"] .notification.warning {
    border-left-color: var(--warning-color);
}

/* Checkbox styling */
[data-theme="dark"] input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--input-border);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: var(--input-bg);
}

[data-theme="dark"] input[type="checkbox"]:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

[data-theme="dark"] input[type="checkbox"]:checked:after {
    content: '\2713';
    font-size: 12px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Scrollbar */
[data-theme="dark"]::-webkit-scrollbar {
    width: 8px;
}

[data-theme="dark"]::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

[data-theme="dark"]::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

[data-theme="dark"]::-webkit-scrollbar-thumb:hover {
    background: #0f3460;
}

/* Dark theme specific elements */
[data-theme="dark"] .badge {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

[data-theme="dark"] .badge-primary {
    background-color: rgba(67, 97, 238, 0.2);
    color: var(--accent-color);
}

[data-theme="dark"] .badge-success {
    background-color: rgba(6, 214, 160, 0.2);
    color: var(--success-color);
}

[data-theme="dark"] .badge-warning {
    background-color: rgba(255, 209, 102, 0.2);
    color: var(--warning-color);
}

[data-theme="dark"] .badge-error {
    background-color: rgba(239, 71, 111, 0.2);
    color: var(--error-color);
}

/* Dark theme specific elements */
[data-theme="dark"] .card {
    border-radius: 8px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

[data-theme="dark"] .card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

/* Code blocks */
[data-theme="dark"] code {
    background-color: #1e1e3f;
    color: #ff79c6;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid #30365b;
}

[data-theme="dark"] pre {
    background-color: #1e1e3f;
    color: #f8f8f2;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid #30365b;
}

/* Dark theme specific styles */
.dark-theme i {
    color: #4285f4;
}

[data-theme="dark"] .post-header strong, 
.dark-theme .post-content, 
.dark-theme h1, 
.dark-theme h2, 
.dark-theme h3 {
    color: var(--text-primary);
}

.dark-theme .post-date, 
.dark-theme .comment-timestamp, 
.dark-theme .post-meta {
    color: var(--text-secondary);
}

.dark-theme .save-button, 
.dark-theme .auth-submit, 
.dark-theme .cta-button, 
.dark-theme .comment-submit {
    background-color: var(--accent-color);
    color: #ffffff;
}

.dark-theme .save-button:hover, 
.dark-theme .auth-submit:hover, 
.dark-theme .cta-button:hover, 
.dark-theme .comment-submit:hover {
    background-color: var(--accent-hover);
}

.theme-label.dark-theme {
    background-color: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
} 