/* Unite Theme CSS */
[data-theme="unite"] {
    /* Unite theme variables - Pokemon Unite color scheme */
    --bg-primary: #0d1b2a;
    --bg-secondary: #1b263b;
    --bg-tertiary: #415a77;
    --text-primary: #e0e1dd;
    --text-secondary: #bdc0c7;
    --accent-color: #ff7e00;
    --accent-hover: #ffaa5a;
    --accent-gradient: linear-gradient(135deg, #ff7e00, #ffa41b);
    --secondary-accent: #ff5c8d;
    --tertiary-accent: #4895ef;
    --quaternary-accent: #5e17eb;
    --border-color: #415a77;
    --card-bg: #1b263b;
    --hover-bg: #2c3e50;
    --success-color: #06d6a0;
    --error-color: #ef476f;
    --warning-color: #ffd166;
    --shadow-color: rgba(0, 0, 0, 0.35);
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
    --btn-bg: #ff7e00;
    --btn-text: #ffffff;
    --btn-hover-bg: #ffaa5a;
    --input-bg: #2c3e50;
    --input-border: #415a77;
    --input-focus-border: #ff7e00;
}

/* Unite theme specific styles */
[data-theme="unite"] body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

[data-theme="unite"] .navbar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 5px var(--shadow-color);
}

[data-theme="unite"] .post,
[data-theme="unite"] .auth-box,
[data-theme="unite"] .settings-container {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

[data-theme="unite"] .post:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);
}

[data-theme="unite"] .post-header {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
}

[data-theme="unite"] .username {
    color: var(--accent-color);
    font-weight: 600;
}

[data-theme="unite"] ::placeholder {
    color: #8a97a8;
}

[data-theme="unite"] input,
[data-theme="unite"] textarea,
[data-theme="unite"] select {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    color: var(--text-primary);
    border-radius: 6px;
    padding: 12px 14px;
    transition: all 0.2s ease;
}

[data-theme="unite"] input:focus,
[data-theme="unite"] textarea:focus,
[data-theme="unite"] select:focus {
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 3px rgba(255, 126, 0, 0.25);
    outline: none;
}

[data-theme="unite"] .auth-submit,
[data-theme="unite"] .cta-button,
[data-theme="unite"] .save-button {
    background: var(--accent-gradient);
    color: var(--btn-text);
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    padding: 12px 18px;
    letter-spacing: 0.5px;
}

[data-theme="unite"] .auth-submit:hover,
[data-theme="unite"] .cta-button:hover,
[data-theme="unite"] .save-button:hover {
    background: linear-gradient(135deg, #ffaa5a, #ff7e00);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 126, 0, 0.4);
}

[data-theme="unite"] .post-actions i,
[data-theme="unite"] .nav-icon {
    transition: all 0.2s ease;
    border-radius: 50%;
    padding: 8px;
}

[data-theme="unite"] .post-actions i:hover,
[data-theme="unite"] .nav-icon:hover {
    color: var(--accent-color);
    background-color: rgba(255, 126, 0, 0.15);
}

[data-theme="unite"] .notification {
    background-color: var(--card-bg);
    border-left: 4px solid var(--accent-color);
    box-shadow: var(--box-shadow);
    border-radius: 6px;
    animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

[data-theme="unite"] .notification.success {
    border-left-color: var(--success-color);
}

[data-theme="unite"] .notification.error {
    border-left-color: var(--error-color);
}

[data-theme="unite"] .notification.warning {
    border-left-color: var(--warning-color);
}

/* Checkbox styling */
[data-theme="unite"] input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--input-border);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: var(--input-bg);
}

[data-theme="unite"] input[type="checkbox"]:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

[data-theme="unite"] input[type="checkbox"]:checked:after {
    content: '\2713';
    font-size: 12px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Scrollbar */
[data-theme="unite"]::-webkit-scrollbar {
    width: 10px;
}

[data-theme="unite"]::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 5px;
}

[data-theme="unite"]::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 5px;
    border: 2px solid var(--bg-secondary);
}

[data-theme="unite"]::-webkit-scrollbar-thumb:hover {
    background: #ff7e00;
}

/* Unite theme specific elements */
[data-theme="unite"] .badge {
    background-color: rgba(65, 90, 119, 0.6);
    color: var(--text-secondary);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

[data-theme="unite"] .badge-primary {
    background-color: rgba(255, 126, 0, 0.2);
    color: var(--accent-color);
}

[data-theme="unite"] .badge-success {
    background-color: rgba(6, 214, 160, 0.2);
    color: var(--success-color);
}

[data-theme="unite"] .badge-warning {
    background-color: rgba(255, 209, 102, 0.2);
    color: var(--warning-color);
}

[data-theme="unite"] .badge-error {
    background-color: rgba(239, 71, 111, 0.2);
    color: var(--error-color);
}

/* Card styling */
[data-theme="unite"] .card {
    border-radius: 10px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    overflow: hidden;
}

[data-theme="unite"] .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);
}

[data-theme="unite"] .card-header {
    background-color: rgba(65, 90, 119, 0.4);
    padding: 14px 18px;
    border-bottom: 1px solid var(--border-color);
}

[data-theme="unite"] .card-title {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Code blocks */
[data-theme="unite"] code {
    background-color: rgba(13, 27, 42, 0.6);
    color: #ff7e00;
    padding: 3px 6px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid var(--border-color);
}

[data-theme="unite"] pre {
    background-color: rgba(13, 27, 42, 0.6);
    color: #e0e1dd;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid var(--border-color);
}

/* Stats and metrics */
[data-theme="unite"] .stats-card {
    background: linear-gradient(to bottom right, var(--bg-secondary), var(--bg-tertiary));
    border-radius: 10px;
    padding: 16px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

[data-theme="unite"] .stats-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

[data-theme="unite"] .stats-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color);
}

[data-theme="unite"] .stats-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
} 