/* Light Theme CSS */
[data-theme="light"] {
    /* Light theme variables */
    --bg-primary: #f8f9fa;
    --bg-secondary: #e9ecef;
    --bg-tertiary: #dee2e6;
    --text-primary: #212529;
    --text-secondary: #495057;
    --accent-color: #3498db;
    --accent-hover: #2980b9;
    --accent-gradient: linear-gradient(135deg, #3498db, #2980b9);
    --secondary-accent: #e67e22;
    --tertiary-accent: #2ecc71;
    --quaternary-accent: #9b59b6;
    --border-color: #dee2e6;
    --card-bg: #ffffff;
    --hover-bg: #f1f3f5;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --warning-color: #f39c12;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    --btn-bg: #3498db;
    --btn-text: #ffffff;
    --btn-hover-bg: #2980b9;
    --input-bg: #ffffff;
    --input-border: #ced4da;
    --input-focus-border: #3498db;
}

/* Light theme specific styles */
[data-theme="light"] body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

[data-theme="light"] .navbar {
    background-color: #ffffff;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 1px 3px var(--shadow-color);
}

[data-theme="light"] .post,
[data-theme="light"] .auth-box,
[data-theme="light"] .settings-container {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    transition: all 0.3s ease;
}

[data-theme="light"] .post:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

[data-theme="light"] .post-header {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
}

[data-theme="light"] .username {
    color: var(--accent-color);
    font-weight: 600;
}

[data-theme="light"] ::placeholder {
    color: #adb5bd;
}

[data-theme="light"] input,
[data-theme="light"] textarea,
[data-theme="light"] select {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    color: var(--text-primary);
    border-radius: 4px;
    padding: 10px 12px;
    transition: all 0.2s ease;
}

[data-theme="light"] input:focus,
[data-theme="light"] textarea:focus,
[data-theme="light"] select:focus {
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

[data-theme="light"] .auth-submit,
[data-theme="light"] .cta-button,
[data-theme="light"] .save-button {
    background-color: var(--btn-bg);
    color: var(--btn-text);
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.2s ease;
    border: none;
    padding: 10px 16px;
}

[data-theme="light"] .auth-submit:hover,
[data-theme="light"] .cta-button:hover,
[data-theme="light"] .save-button:hover {
    background-color: var(--btn-hover-bg);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

[data-theme="light"] .post-actions i,
[data-theme="light"] .nav-icon {
    transition: all 0.2s ease;
    border-radius: 50%;
    padding: 8px;
}

[data-theme="light"] .post-actions i:hover,
[data-theme="light"] .nav-icon:hover {
    color: var(--accent-color);
    background-color: rgba(52, 152, 219, 0.1);
}

[data-theme="light"] .notification {
    background-color: var(--card-bg);
    border-left: 4px solid var(--accent-color);
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

[data-theme="light"] .notification.success {
    border-left-color: var(--success-color);
}

[data-theme="light"] .notification.error {
    border-left-color: var(--error-color);
}

[data-theme="light"] .notification.warning {
    border-left-color: var(--warning-color);
}

/* Checkbox styling */
[data-theme="light"] input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--input-border);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: var(--input-bg);
}

[data-theme="light"] input[type="checkbox"]:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

[data-theme="light"] input[type="checkbox"]:checked:after {
    content: '\2713';
    font-size: 12px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Scrollbar */
[data-theme="light"]::-webkit-scrollbar {
    width: 8px;
}

[data-theme="light"]::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

[data-theme="light"]::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

[data-theme="light"]::-webkit-scrollbar-thumb:hover {
    background: #ced4da;
}

/* Light theme specific elements */
[data-theme="light"] .badge {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

[data-theme="light"] .badge-primary {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--accent-color);
}

[data-theme="light"] .badge-success {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

[data-theme="light"] .badge-warning {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

[data-theme="light"] .badge-error {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
}

/* Light theme specific elements */
[data-theme="light"] .card {
    border-radius: 8px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

[data-theme="light"] .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Code blocks */
[data-theme="light"] code {
    background-color: #f5f7fa;
    color: #e74c3c;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid #e9ecef;
}

[data-theme="light"] pre {
    background-color: #f8f9fa;
    color: #212529;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid #e9ecef;
}

/* Light theme specific overrides */
body.light-theme {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.navbar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.post, .auth-box, .settings-container, .comment, .user-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.nav-item {
    color: var(--text-secondary);
}

.nav-item.active, .nav-item:hover {
    color: var(--accent-color);
}

.theme-label.light-theme {
    background-color: rgba(100, 181, 246, 0.1);
    border: 1px solid rgba(100, 181, 246, 0.3);
} 